<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.14.0/jquery-qrcode.min.js" type="text/javascript"></script>
	<title>QR Voucher 4 Jam - Cetak ke kertas A4</title>
	<style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700;900&display=swap" rel="stylesheet">
    @page {
		size: A4;
		margin: 0;
	}
	@media print {
		html, body {
		width: 210mm;
		height: 297mm;
		margin-left: auto;
		margin-right: auto;
	}
	}
	@media screen {
		html, body {
		width: 800px;
	}
	}
	body
	{
		padding: 0px;
		margin:0;
		margin-left: auto;
		margin-right: auto;
		font-size: 12px;
		font-family: Consolas, 'Inconsolata', monospace;
	}
	.column {
  		float: left;
        margin: 2px;
  		width: 13%;
  		padding: 2px;
        border: 1px solid #ff0000;
        text-align: center;
	}
	canvas { margin: 2px; }
    </style>
</head>

<body>

    $(DYNAMIC_START)
<div class="column" id="$(username)">4Jam: <b style="letter-spacing: 2px;">$(username)</b></div>
<script> jQuery(function(){ jQuery('#$(username)').qrcode(
    {
    "render": 'canvas',
	"size": 100,
	"minVersion": 5,
	"maxVersion": 5,
	"ecLevel": 'L',
	"mode": 0,
	"text": "http://djatun.id/login?username=$(username)",
	"quiet": 0,
	}
	); })
</script>
    $(DYNAMIC_END)

</body>
</html>

<!-- Jangan Lupa ganti Nama tarif dan URL HotSpotnya -->